<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPadGotoLineDialog</class>
 <widget class="QDialog" name="QPadGotoLineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ID_DIALOG_GOTO_TITLE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="ID_RADIO_BUTTON_LINE">
     <property name="text">
      <string>ID_RADIO_BUTTON_LINE</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="ID_LABEL_1">
     <property name="text">
      <string>LABEL_YOUR_LOCATION</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="ID_LABEL_NOW_LINE">
     <property name="text">
      <string>dynamic</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="ID_LABEL_2">
     <property name="text">
      <string>LABEL_GOTO</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="ID_LABEL_3">
     <property name="text">
      <string>LABEL_MAX</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="ID_LABEL_MAX">
     <property name="text">
      <string>dynamic</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QRadioButton" name="ID_RADIO_BUTTON_OFFSET">
     <property name="text">
      <string>ID_RADIO_BUTTON_OFFSET</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="ID_EDIT_GOTO"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ID_EDIT_GOTO</tabstop>
  <tabstop>ID_RADIO_BUTTON_LINE</tabstop>
  <tabstop>ID_RADIO_BUTTON_OFFSET</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QPadGotoLineDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QPadGotoLineDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
